server {
    server_name nextcloud.agrooff.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    server_name nextcloud.agrooff.com;
    listen 443 ssl http2;

    root /home/alex/nextcloud;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/nextcloud.agrooff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.agrooff.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nextcloud.agrooff.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/ssl-options.conf;
}
