server {
    server_name plex.agrooff.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    server_name plex.agrooff.com;
    listen 443 ssl http2;

    location / {
        proxy_pass http://localhost:32400;
    }

    ssl_certificate /etc/letsencrypt/live/plex.agrooff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plex.agrooff.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/plex.agrooff.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/ssl-options.conf;
}
