server {
    server_name plex.agrooff.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    server_name plex.agrooff.com;
    listen 443 ssl http2;

    location / {
        proxy_pass http://localhost:32400;
    }

    ssl_certificate /etc/letsencrypt/live/plex.agrooff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plex.agrooff.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/plex.agrooff.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/ssl-options.conf;


    #Plex has A LOT of javascript, xml and html. This helps a lot, but if it causes playback issues with devices turn it off. (Haven't encountered any yet)
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    #Nginx default client_max_body_size is 1MB, which breaks Camera Upload feature from the phones.
    #Increasing the limit fixes the issue. Anyhow, if 4K videos are expected to be uploaded, the size might need to be increased even more
    client_max_body_size 100M;

    #Forward real ip and host to Plex
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #When using ngx_http_realip_module change $proxy_add_x_forwarded_for to '$http_x_forwarded_for,$realip_remote_addr'
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

    #Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    #Buffering off send to the client as soon as the data is received from Plex.
    proxy_redirect off;
    proxy_buffering off;
}
