server {
    server_name awx.agrooff.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    server_name awx.agrooff.com;
    listen 443 ssl http2;

    location / {
        proxy_pass http://localhost:1337;

        # Required for websocket
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/awx.agrooff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awx.agrooff.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
}
