server {
    server_name awx.agrooff.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    server_name awx.agrooff.com;
    listen 443 ssl http2;

    location / {
        proxy_pass http://localhost:1337;
    }

    ssl_certificate /etc/letsencrypt/live/awx.agrooff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awx.agrooff.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
}
